<!DOCTYPE html>
<html>
<head>
	<title>About the Project | The History of English</title>
	<link rel="icon" type="32x32" href="../files/img/logo_image.png">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../files/code/style.css">

	<link href="https://fonts.googleapis.com/css?family=Average|Average+Sans" rel="stylesheet">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../files/code/script.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<style type="text/css">
		html {
			background-image: url("../files/img/bg_image.jpg");
		}
	</style>
</head>
<body>
	<div class="navbar">
		<h1><i class="fas fa-landmark"></i> The History of English</h1>

		<div class="hamburger-btn" title="Open/Close Links">
			<i class="fa fa-bars fa-2x"></i>
		</div>

		<div class="links">
			<li>
				<a href="../" class="navbar-links" title="Home">Home</a>
			</li>
			<li>
				<a href="../history/" class="navbar-links" title="The History">The History</a>
			</li>
			<li>
				<a href="../quiz/" class="navbar-links" title="Quiz">Quiz</a>
			</li>
			<li>
				<a href="../about/" class="navbar-links" title="About the Project">About the Project</a>
			</li>
		</div>
	</div>

	<div class="section">
		<h3>About 20% Time</h3>
		<p>
			This website is a part of my 20% Time Project. 20% Time is where we spend 20% of the school week — or once a week, usually Fridays — researching and learning about a topic we want to learn about. We researched by looking at databases, websites, and also by conducting an interview with an expert. At the end, we presented our learnings to others with a short 3-minute <a href="../history/pecha-kucha">Pecha Kucha</a>.
		</p>
		<p>
			To learn more about this project, visit the <a href="https://sites.google.com/student.roundrockisd.org/jeremym/20-time" target="_blank">Googlio 20% Time page</a>.
		</p>
	</div>

	<div class="section">
		<h3>Resources & References</h3>
		<p>
			Potter, Simeon, and David Crystal. "English language." Encyclopædia Britannica, Encyclopædia<br>
    		Britannica, Inc., 19 Oct. 2018, <a href="http://www.britannica.com/topic/English-language" target="_blank">www.britannica.com/topic/English-language</a>. Accessed 19 Mar.<br>
    		2019.
		</p>
		<p>
			EnglishClub. "History of English." EnglishClub, EnglishClub.com, <a href="http://www.englishclub.com/history-of-english" target="_blank">www.englishclub.com/<br>
     		history-of-english/</a>. Accessed 19 Mar. 2019.
		</p>
		<p>
			Boyanova, M. "A Brief History of the English Language." Study English Today, edited by M. Boyanova,<br>
    		<a href="http://www.studyenglishtoday.net/english-language-history.html" target="_blank">www.studyenglishtoday.net/english-language-history.html</a>. Accessed 24 Mar. 2019.
		</p>
		<p>
			Hosemann, Maret. Background Letters Pattern Old. 21 Sept. 2016. Pixabay, 22 Sept. 2016, <a href="http://pixabay.com/illustrations/background-letters-pattern-1685845/">pixabay.com/<br>
     		illustrations/background-letters-pattern-1685845/</a>. Accessed 30 Apr. 2019. 
		</p>
	</div>

	<footer>
		<hr>
		<p>Created by Jeremy Moon</p>
		<p>
			<a href="../" title="Home">Home</a> |
			<a href="../history/" title="The History">The History</a> |
			<a href="../breakout/" title="Breakout Game">Breakout Game</a> |
			<a href="../about/" title="About the Project">About the Project</a>
		</p>
	</footer>
</body>
</html>